<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title><%=page.title%></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/mifki.css" rel="stylesheet">
        
        <style>
            body {
                font-family: "Helvetica Neue";
                font-size: 17px;
                margin: 10px;
                color: #555;
                line-height: 1.5em;
                font-weight: 300;
                margin:0;
                padding:15px;
                padding-top:0;
            } 
    
            strong {
                font-weight: 500;
            }
    
            h3 {
                font-family: "Helvetica Neue";
                font-weight: 300;
                font-size: 20px;
                margin-bottom: 10px;
                letter-spacing: 1px;
                text-decoration: underline;
                text-underline-width: thin;
            }
    
            p {
                margin-top: 0;
                margin-bottom: 10px;
                line-height: 1.5em;
            }

            code {
                display:inline;
                font-family: inherit;
                font-size: inherit;
                border:0;
                background-color: #eee;
                padding: 0 2px;
                color: inherit;
            }
    
            ul {
                list-style-type: square;
                _margin-left:17px;
                padding-left: 20px;
            }    
            
            li {
                line-height:1.5em;
            }
            
            table {
                width: 100%;
            }
            
            .table_full+table td {
                width: 33%;
            }
            
            mark {
                background: #fcf8e3;
                color: inherit;
                padding:0;
            }
            
            #search-input {
                padding: 2px 10px;
                width:200px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }    
            
            #results_list > li {
                padding-right: 15px;
                padding-left: 15px;
                padding-top:10px;
                padding-bottom:10px;
            }
            
            #results_list em.highlight { font-weight:bold; font-style:normal; }
            
            .form-control-clear {
                z-index: 10;
                pointer-events: auto;
                cursor: pointer;
            }
            
            .form-control-feedback { margin-top:-1px; }
            
            li#search:before { display:none; }            
        </style>
    </head>

    <body style="padding-top:0">
        <div class="container-fluid" style="max-width:700px;margin:auto;padding:0;position:relative;">
            <ul class="breadcrumb" style="margin: 0 -15px;padding-left:15px;padding-right:15px;border-top-left-radius:0;border-top-right-radius:0;">
                <li><a href="app-index.html">Home</a> <span class="divider"></span></li>
                <li style="_float:right"><a href="everything.html">Index</a> <span class="divider"></span></li>
                <li id="search" style="float:right;margin-top:-2.5px;">
                    <form action="" role="search" style="display:inline;" onsubmit="return false;">
                        <div class="has-feedback has-clear" style="display:inline-block;">
                            <input type="search" id="search-input" autocomplete="off">
                            <span id="search-icon" class="glyphicon glyphicon-search form-control-feedback" style="color:#ccc"></span>
                            <span id="search-clear" class="form-control-clear glyphicon glyphicon-remove form-control-feedback" style="display:none;color:#ccc"></span>
                        </div>
                    </form>
                </li>
            </ul>
            <div id="results" style="position:absolute;top:41px;bottom:0;left:0;right:0;background:white;display:none;">
                <h3></h3>
                <ul id="results_list" class="list-inline" style="margin-left:-15px;margin-top:-10px;"></ul>
                <div>search by <img src="assets/Algolia_logo_bg-white.png"></div>
            </div>
                    
            <h3>{{page.title}}</h3>
        
            {{content|raw}}
        </div>

        <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
        <script src="https://cdn.jsdelivr.net/zepto/1.1.6/zepto.min.js"></script>
        <script>
            var client = algoliasearch("S5XFNI6E3T", "f275d53119a93e2d3d74be1fb0bafece")
            var index = client.initIndex('site');
            
            $('#search-clear').on('click', function() {
                $('#search-input').val('');
                $('#results').hide();
                $('#search-clear').hide();
                $('#search-icon').show();
                $('#search-input').blur();
            });
            
            $('#search-input').on('keyup', function(e) {
                if (e.keyCode == 13) {
                    $('#search-input').blur();
                    return;
                }
                
                if (this.value.length) {
                    $('#search-clear').show();
                    $('#search-icon').hide();
                } else {
                    $('#search-clear').hide();
                    $('#search-icon').show();
                    $('#results').hide();
                    return;
                }
            
                index.search(this.value, { hitsPerPage: 10, attributesToSnippet:[], attributesToRetrieve:['path'] }).then(function(answer) {
                    console.log(answer.hits);
            
                    var $res = $('#results_list');
                    $res.empty();
                
                    if (answer.hits.length) {
                        answer.hits.forEach(function(h) {
                            var hl = '';
                            if (h._highlightResult.content.matchedWords.length)
                                hl = '#hl=' + h._highlightResult.content.matchedWords.join(',');
                            var url = '/'+h.path+hl;
                
                            var $r = $('<li><a href="'+url+'">'+h._highlightResult.title.value+'</a></li>');
                            $r.appendTo($res);
                        });
                    } else {
                        $res.html('<li>No results</li>');
                    }
            
                    $('#results').show();
            
                }, function() {
                    $res.html('<li>Error</li>');
                });
            });
        </script>

        <script src="https://cdn.jsdelivr.net/mark.js/7.0.2/mark.min.js"></script>
        <script>
            if (document.location.hash.slice(0,4) == '#hl=')
                new Mark(document.body).mark(document.location.hash.substr(4).split(','));
        </script>
    </body>
</html>
